// Layouts
    // FFA
    /* [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "norm", "roid", "norm", "norm", "rock", "norm", "norm", "roid", "norm" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "norm", "norm", "norm", "nest", "nest", "nest", "norm", "norm", "norm" ],
    [ "norm", "rock", "norm", "nest", "nest", "nest", "norm", "rock", "norm" ],
    [ "norm", "norm", "norm", "nest", "nest", "nest", "norm", "norm", "norm" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "norm", "roid", "norm", "norm", "rock", "norm", "norm", "roid", "norm" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ] */

    // FFA (With Arena)
    /* [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "norm", "roid", "norm", "norm", "rock", "norm", "norm", "roid", "norm", "norm", "roid", "norm", "norm", "rock", "norm", "norm", "roid", "norm", "norm", "roid", "norm", "norm", "rock", "norm", "norm", "roid", "norm" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "norm", "rock", "norm", "norm", "norm", "norm", "norm", "rock", "norm", "norm", "rock", "norm", "norm", "norm", "norm", "norm", "rock", "norm", "norm", "rock", "norm", "norm", "norm", "norm", "norm", "rock", "norm" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "norm", "roid", "norm", "norm", "rock", "norm", "norm", "norm", "norm", "norm", "roid", "norm", "norm", "rock", "norm", "norm", "roid", "norm", "norm", "norm", "norm", "norm", "rock", "norm", "norm", "roid", "norm" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "maze", "maze", "maze", "maze", "norm", "maze", "maze", "maze", "maze", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "norm", "roid", "norm", "norm", "rock", "norm", "norm", "roid", "norm", "maze", "nest", "nest", "nest", "nest", "nest", "nest", "nest", "maze", "norm", "roid", "norm", "norm", "rock", "norm", "norm", "roid", "norm" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "maze", "nest", "nest", "nest", "nest", "nest", "nest", "nest", "maze", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "maze", "nest", "nest", "nest", "nest", "nest", "nest", "nest", "maze", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "norm", "rock", "norm", "norm", "norm", "norm", "norm", "rock", "norm", "norm", "nest", "nest", "nest", "nest", "nest", "nest", "nest", "norm", "norm", "rock", "norm", "norm", "norm", "norm", "norm", "rock", "norm" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "maze", "nest", "nest", "nest", "nest", "nest", "nest", "nest", "maze", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "maze", "nest", "nest", "nest", "nest", "nest", "nest", "nest", "maze", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "norm", "roid", "norm", "norm", "rock", "norm", "norm", "roid", "norm", "maze", "nest", "nest", "nest", "nest", "nest", "nest", "nest", "maze", "norm", "roid", "norm", "norm", "rock", "norm", "norm", "roid", "norm" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "maze", "maze", "maze", "maze", "norm", "maze", "maze", "maze", "maze", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "norm", "roid", "norm", "norm", "rock", "norm", "norm", "norm", "norm", "norm", "roid", "norm", "norm", "rock", "norm", "norm", "roid", "norm", "norm", "norm", "norm", "norm", "rock", "norm", "norm", "roid", "norm" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "norm", "rock", "norm", "norm", "norm", "norm", "norm", "rock", "norm", "norm", "rock", "norm", "norm", "norm", "norm", "norm", "rock", "norm", "norm", "rock", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "norm", "roid", "norm", "norm", "rock", "norm", "norm", "roid", "norm", "norm", "roid", "norm", "norm", "rock", "norm", "norm", "roid", "norm", "norm", "roid", "norm", "norm", "rock", "norm", "norm", "roid", "norm" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ] */
